# dotnet-templates

./: Hexagrams.Templates.sln  LICENSE  README.md
.nuke/: parameters.json
src/: Hexagrams.Templates.csproj
src/Templates/EditorConfig/: .editorconfig
src/Templates/EditorConfig/.template.config/: template.json
src/Templates/GitAttributes/.template.config/: template.json
src/Templates/GitVersion/.template.config/: template.json
src/Templates/Test/: Hexagrams.Service1.Tests.csproj  UnitTest1.cs
src/Templates/Test/.template.config/: template.json
